1459868290s:626:"a:6:{s:5:"mtime";i:1459768519;s:7:"content";s:224:"title = "开德水表"
url = "/"
is_hidden = 0
==
<div>
    <p>kaide meter system.version:1.0.0</p>
    <p>kaide api : <a href="http://120.76.137.219/apidocs/api.html">http://120.76.137.219/apidocs/api.html</a></p>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:12:"开德水表";s:3:"url";s:1:"/";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:174:"<div>
    <p>kaide meter system.version:1.0.0</p>
    <p>kaide api : <a href="http://120.76.137.219/apidocs/api.html">http://120.76.137.219/apidocs/api.html</a></p>
</div>";}";